{
  "name": "wsmobile",
  "description": "",
  "main": "index.js",
  "authors": [
    "Quan Nguyen <nktquan@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-owl-carousel": "~0.2.3",
    "angular-re-captcha": "~0.2.0",
    "angular-no-captcha": "~0.6.0",
    "angular-elastic-input": "^2.4.0"
  }
}
